CLIENT_ID=5tHxc2kU49jmSnHm
REDIRECT_URI=http://localhost:3000/oauth/redirect
CONNECT_REDIRECT_URI=http://localhost:3000/unpw/ags-redirect
ENCRYPTION_KEY=supersecret
SESSION_SECRET=alsosecret
PORT=3000