CLIENT_ID="5tHxc2kU49jmSnHm"
REDIRECT_URI="http://localhost:3000/ags-server/redirect"
CONNECT_REDIRECT_URI="http://localhost:3000/connect/ags-redirect"
ENCRYPTION_KEY="stillnotsecret"
SESSION_SECRET="shhhhhhhhhhh"
PORT="3000"
